# -*- coding: utf-8 -*-

# 섹션명은 Handler의 섹션명과 동잃하도록 설정

[KOTRA_AMAZON_PARSER]
exporter = csv
output_filepath = /home/mlib/crawler/data/
#iris_host = b-iris.mobigen.com:5050
#iris_id = khna
#iris_passwd = mobi!@#123
#iris_database = KHNA
#iris_direct = False

[KOTRA_WORLDBANK_PARSER]
#SAVE_PATH 	= /DATA/bpetl/WORLDBANK
#TABLE_NAME 	= KOTRABP.TB_BP_GLOBL_ECOIND
#IRIS_KEY	= 0
#HEADER 		= NAT_CD,NAT_NAME,ISO_WD3_NAT_CD,BASE_YR,GDP_VAL,POPLTN_VAL,DATA_REG_DT
GDP_URL 	= http://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&per_page=30000
POP_URL 	= http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=json&per_page=30000
exporter = IRIS_LOAD
iris_host = 192.168.100.180:5050
iris_id = khna
iris_passwd = mobi!@#123
iris_database = KHNA
iris_direct = False
iris_load_ctl_file = /home/mlib/crawler/ctl/TB_CRAWLING.ctl
iris_load_table = TB_CRAWLING
iris_loadingrange = 1
iris_partitionrange = 10

[KOTRA_KITA_PARSER]
SECTIONS = HS_TWO,HS_FOUR,HS_SIX,HS_TEN,MTI_ONE,MTI_TWO,MTI_THREE,MTI_FOUR,MTI_SIX,HS_MTI_SITC
exporter = IRIS_LOAD
iris_host = 192.168.100.180:5050
iris_id = khna
iris_passwd = mobi!@#123
iris_database = KHNA
iris_direct = False
iris_load_ctl_file = /home/mlib/crawler/ctl/TB_CRAWLING.ctl
iris_load_table = TB_CRAWLING
iris_loadingrange = 1
iris_partitionrange = 10

[HS_TWO]
TABLE_NAME = KOTRABP.TB_BP_KITA_HSCD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_HSCD
REDUCE_IDX = 0,1,2,3
HEADER = HSCD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 2


[HS_FOUR]
TABLE_NAME = KOTRABP.TB_BP_KITA_HSCD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_HSCD
REDUCE_IDX = 0,1,2,3
HEADER = HSCD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 4


[HS_SIX]
TABLE_NAME = KOTRABP.TB_BP_KITA_HSCD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_HSCD
REDUCE_IDX = 0,1,2,3
HEADER = HSCD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 6



[HS_TEN]
TABLE_NAME = KOTRABP.TB_BP_KITA_HSCD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_HSCD
REDUCE_IDX = 0,1,2,3
HEADER = HSCD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 10



[MTI_ONE]
TABLE_NAME = KOTRABP.TB_BP_KITA_MTICD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_MTICD
REDUCE_IDX = 0,1,2,3
HEADER = MTICD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 1


[MTI_TWO]
TABLE_NAME = KOTRABP.TB_BP_KITA_MTICD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_MTICD
REDUCE_IDX = 0,1,2,3
HEADER = MTICD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 2

[MTI_THREE]
TABLE_NAME = KOTRABP.TB_BP_KITA_MTICD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_MTICD
REDUCE_IDX = 0,1,2,3
HEADER = MTICD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 3


[MTI_FOUR]
TABLE_NAME = KOTRABP.TB_BP_KITA_MTICD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_MTICD
REDUCE_IDX = 0,1,2,3
HEADER = MTICD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 4


[MTI_SIX]
TABLE_NAME = KOTRABP.TB_BP_KITA_MTICD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_MTICD
HEADER = MTICD,CMDLT_NAME,CMDLT_ENG_NAME,UNIT_CD,CD_LEVEL_CD,DATA_REG_DT
REDUCE_IDX = 0,1,2,3
IRIS_KEY = 6


[HS_MTI_SITC]
TABLE_NAME = KOTRABP.TB_BP_KITA_HSCD_MAPNG_MTICD
SAVE_PATH = /DATA/bpetl/CODE/TB_BP_KITA_HSCD_MAPNG_MTICD
REDUCE_IDX = 0,1,3
HEADER = HSCD,MTICD,CMDLT_NAME,CD_LEVEL_CD,DATA_REG_DT
IRIS_KEY = 10


