# -*- coding: utf-8 -*-

# 섹션명은 Handler의 섹션명과 동잃하도록 설정
[PARSER]
exporter = csv
OUTPUT_PATH = /home/mlib/crawler/data

[PARSER_IRIS]
exporter = IRIS_LOAD
iris_host = 192.168.100.180:5050
iris_id = khna
iris_passwd = mobi!@#123
iris_database = KHNA
iris_direct = False
iris_load_ctl_file = /home/mlib/crawler/ctl/TB_CRAWLING.ctl
iris_load_table = TB_CRAWLING
iris_loadingrange = 1
iris_partitionrange = 10

[PARSER_IRIS_INSERT]
exporter = iris
iris_host = b-iris.mobigen.com:5050
iris_id = khna
iris_passwd = mobi!@#123
iris_database = KHNA
iris_direct = False

[PARSER_NEWS_MINING]
exporter = IRIS_LOAD
EXCLUDE_KEYWORDS = ['공유','TV']
iris_host = 192.168.100.180:5050
iris_id = khna
iris_passwd = mobi!@#123
iris_database = KHNA
iris_direct = False
iris_load_ctl_file = /home/mlib/crawler/ctl/TB_NEWS_MINING.ctl
iris_load_table = TB_NEWS_MINING
iris_loadingrange = 1
iris_partitionrange = 10

[PARSER_ELASTIC]
exporter = ELASTICSEARCH
host_ip = 100.100.10.10
port = 9200
index_range = 1440

[KOTRA_AMAZON_PARSER]
exporter = ELASTICSEARCH
host_ip = 100.100.10.10
port = 9200
index_range = 1440

[PARSER_POSTGRESQL]
exporter = POSTGRESQL
host_ip = 0.0.0.0
port = 5432
user = khna
password = mobi!@#123
database = khna
