[GENERAL]
LOG_PATH = /home/crawler/crawler/log
MLIB_PATH = /home/crawler/mlib


[KOTRA_LINKEDIN_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = KOTRA_LINKEDIN
CONFIG_FILE = /home/crawler/crawler/conf/spider/kotra.conf
PORT = 8088

[KOTRA_WORLDBANK_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = WEB
CONFIG_FILE = /home/mlib/crawler/conf/spider/kotra.conf
PORT = 8088
CLIENTS_PORT = 8073
SCHEDULE = '*/3 * * * *'

[KOTRA_WORLDBANK_PARSER]
HANDLER_TYPE = PARSER
PARSER = KOTRA_WORLDBANK
CONFIG_FILE = /home/mlib/crawler/conf/parser/kotra.conf
PORT = 8073

[KOTRA_AMAZON_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = KOTRA_AMAZON
#CONFIG_FILE = /home/mlib/crawler/conf/spider/web.conf
PORT = 8089
CLIENTS_PORT = 8071
SCHEDULE = '*/5 * * * *'

[KOTRA_AMAZON_PARSER]
HANDLER_TYPE = PARSER
PARSER = KOTRA_AMAZON
CONFIG_FILE = /home/mlib/crawler/conf/parser/kotra.conf
PORT = 8071
CLIENTS_PORT = 8080

#[KOTRA_AMAZON_PARSER]
#HANDLER_TYPE = PARSER
#PARSER = WEB
#CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
#PORT = 8071
#CLIENTS_PORT = 8080


[KOTRA_KITA_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = WEB
CONFIG_FILE = /home/mlib/crawler/conf/spider/kotra.conf
PORT = 8089
CLIENTS_PORT = 8071
SCHEDULE = '*/5 * * * *'

[KOTRA_KITA_PARSER]
HANDLER_TYPE = PARSER
PARSER = KOTRA_KITA
CONFIG_FILE = /home/mlib/crawler/conf/parser/kotra.conf
PORT = 8071

[SELENIUM_IDE]
HANDLER_TYPE = SPIDER
SPIDERS = SELENIUM_IDE
CONFIG_FILE = /home/mlib/crawler/conf/spider/selenium_ide.conf
PORT = 8089
CLIENTS_PORT = 8071


[SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = WEB
CONFIG_FILE = /home/crawler/crawler/conf/spider/web.conf
PORT = 8080
CLIENTS_PORT = 8070


[NAVER_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = NAVER
CONFIG_FILE = /home/mlib/crawler/conf/spider/naver.conf
PORT = 8081
CLIENTS_PORT = 8070
SCHEDULE = '*/10 * * * *'


[DAUM_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = DAUM
CONFIG_FILE = /home/mlib/crawler/conf/spider/daum.conf
PORT = 8082
CLIENTS_PORT = 8070

[GOOGLE_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = GOOGLE
CONFIG_FILE = /home/mlib/crawler/conf/spider/google.conf
PORT = 8083
CLIENTS_PORT = 8070

[RESULT]
HANDLER_TYPE = RESULT
PORT = 8099
CLIENTS_IP = 192.168.203.228
CLIENTS_PORT = 8092
IS_LISTEN = True

[RESULT2]
HANDLER_TYPE = RESULT
PORT = 8092
#CLIENTS_IP = 192.168.202.100
CLIENTS_PORT = 8070
IS_LISTEN = False

[PARSER_IRIS]
HANDLER_TYPE = PARSER
#IP = 192.168.202.100
PARSER = WEB
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070
CLIENTS_IP = 192.168.203.228
CLIENTS_PORT = 8092

[PARSER_NEWS_MINING]
HANDLER_TYPE = PARSER
PARSER = NEWS_MINING
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070
#CLIENTS_IP = 192.168.203.228
#CLIENTS_PORT = 8092

[PARSER_ELASTIC]
HANDLER_TYPE = PARSER
PARSER = NEWS_MINING
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070

[PARSER_POSTGRESQL]
HANDLER_TYPE = PARSER
PARSER = WEB
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070

[MANAGEMENT]
HANDLER_TYPE = MANAGEMENT
IP = 100.100.10.10
PORT = 5050
CLIENTS_PORT = 8080,8081,8082,8083,8084,8070,8071,8073,8088,8089,8099,8092

[SCHEDULE]
HANDLER_TYPE = SCHEDULE
IP = 100.100.10.10
PORT = 5051
CLIENTS_PORT = 8081,8082,8083,8084,8070,8071,8088,8089


[KOTRA_TRADENAVI_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = KOTRA_TRADENAVI
CONFIG_FILE = /home/mlib/crawler/conf/spider/kotra.conf
PORT = 8080
CLIENTS_PORT = 8070
