[GENERAL]
LOG_PATH = /home/mlib/crawler/log
MLIB_PATH = /home/mlib/mlib

[SAMPLE_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = SAMPLE_SPIDER
CONFIG_FILE = /home/mlib/crawler/conf/spider/sample.conf
PORT = 8888 

[SELENIUM_IDE]
HANDLER_TYPE = SPIDER
SPIDERS = SELENIUM_IDE
CONFIG_FILE = /home/mlib/crawler/conf/spider/selenium_ide.conf
PORT = 8089
CLIENTS_PORT = 8071

[SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = WEB
CONFIG_FILE = /home/mlib/crawler/conf/spider/web.conf
PORT = 8080
CLIENTS_PORT = 8070

[NAVER_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = NAVER
PORT = 8081
CONFIG_FILE = /home/mlib/crawler/conf/spider/naver.conf
CLIENTS_PORT = 8070
SCHEDULE = '*/10 * * * *'

[DAUM_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = DAUM
PORT = 8082
CONFIG_FILE = /home/mlib/crawler/conf/spider/daum.conf
CLIENTS_PORT = 8070
SCHEDULE = '*/10 * * * *'

[GOOGLE_SPIDER]
HANDLER_TYPE = SPIDER
SPIDERS = GOOGLE
PORT = 8083
CONFIG_FILE = /home/mlib/crawler/conf/spider/google.conf
CLIENTS_PORT = 8070
SCHEDULE = '*/10 * * * *'

[RESULT]
HANDLER_TYPE = RESULT
PORT = 8070
#CLIENTS_IP = 192.168.203.228
CLIENTS_PORT = 8092
IS_LISTEN = True

[RESULT2]
HANDLER_TYPE = RESULT
PORT = 8092
#CLIENTS_IP = 192.168.202.100
CLIENTS_PORT = 8070
IS_LISTEN = False

[PARSER_IRIS]
HANDLER_TYPE = PARSER
#IP = 192.168.202.100
PARSER = WEB
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070
CLIENTS_IP = 192.168.203.228
CLIENTS_PORT = 8092

[PARSER_NEWS_MINING]
HANDLER_TYPE = PARSER
PARSER = NEWS_MINING
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070
#CLIENTS_IP = 192.168.203.228
#CLIENTS_PORT = 8070

[PARSER_NEWS_TEXTS]
HANDLER_TYPE = PARSER
PARSER = NEWS_TEXTS
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8071

[PARSER_ELASTIC]
HANDLER_TYPE = PARSER
PARSER = NEWS_MINING
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070

[PARSER_POSTGRESQL]
HANDLER_TYPE = PARSER
PARSER = WEB
CONFIG_FILE = /home/mlib/crawler/conf/parser/web.conf
PORT = 8070

[MANAGEMENT]
HANDLER_TYPE = MANAGEMENT
#IP = 100.100.10.10
PORT = 5050
CLIENTS_PORT = 8080,8081,8082,8083,8084,8070,8071,8073,8088,8089,8099,8092

[SCHEDULE]
HANDLER_TYPE = SCHEDULE
#IP = 100.100.10.10
PORT = 5051
CLIENTS_PORT = 8081,8082,8083,8084,8070,8071,8088,8089 