// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-IrisLoader-nar


From: 'Apache NiFi Project' (https://nifi.apache.org/)
  - nifi-IrisLoader-processors (https://nifi.apache.org/nifi-nar-bundles/NifiIrisLoader/nifi-IrisLoader-processors) mobigen:nifi-IrisLoader-processors:jar:0.0.1-SNAPSHOT
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (https://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.10.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)




