[GENERAL]
LOG_PATH = /home/mlib/crawler/log


[KOTRA_LINKEDIN_SPIDER]
CLIENT_ID = 78we7ll5x9jfgj
CLIENT_SECRET = SxKzWUXAVnhfDmSR



[KOTRA_TRADENAVI_SPIDER]
URLS = ['http://www.tradenavi.or.kr/CmsWeb/viewPage.req']
METHOD = 'POST'


[KOTRA_WORLDBANK_SPIDER]
URLS = ['http://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json&per_page=30000','http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=json&per_page=30000']
RECURSIVE = False


[KOTRA_KITA_SPIDER]
SECTIONS =  HS_TWO,HS_FOUR,HS_SIX,HS_TEN,MTI_ONE,MTI_TWO,MTI_THREE,MTI_FOUR,MTI_SIX,HS_MTI_SITC


[HS_TWO]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap" 	: "Search"
			, "searchType" 	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 960
			, "item_type"	: "HS"
			, "lengthGb"	: 2
		}

[HS_FOUR]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap" 	: "Search"
			, "searchType" 	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 12570
			, "item_type"	: "HS"
			, "lengthGb"	: 4
		}


[HS_SIX]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap" 	: "Search"
			, "searchType" 	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 64380
			, "item_type"	: "HS"
			, "lengthGb"	: 6
		}


[HS_TEN]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap" 	: "Search"
			, "searchType" 	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 165410
			, "item_type"	: "HS"
			, "lengthGb"	: 10
		}


[MTI_ONE]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap"	: "Search"
			, "searchType"	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 100
			, "item_type"	: "MTI"
			, "lengthGb"	: 1
		}

[MTI_TWO]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap"	: "Search"
			, "searchType"	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 560
			, "item_type"	: "MTI"
			, "lengthGb"	: 2
		}

[MTI_THREE]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemCnvCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap"	: "Search"
			, "searchType"	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 2290
			, "item_type"	: "MTI"
			, "lengthGb"	: 3
		}

[MTI_FOUR]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemCnvCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap"	: "Search"
			, "searchType"	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 6600
			, "item_type"	: "MTI"
			, "lengthGb"	: 4
		}

[MTI_SIX]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemAllCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap"	: "Search"
			, "searchType"	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 14450
			, "item_type"	: "MTI"
			, "lengthGb"	: 6
		}

[HS_MTI_SITC]
URLS = ['http://stat.kita.net/stat/kts/statCode/ItemCnvCodeListWorker.screen']
METHOD = 'POST'
PARAM = { 	  "event_udap"	: "Search"
			, "searchType"	: "SHEET"
			, "pageNum"		: 1
			, "listCount"	: 146440
			, "item_type"	: "HS"
			, "sYear"		: "2019"
		}
