# -*- coding: utf-8 -*-

# 섹션명은 Handler의 섹션명과 동잃하도록 설정


[SPIDER]
URLS = ['https://www.amazon.com','https://jiransnc.com/']
RECURSIVE = True
SECTIONS = SECTION1
# URLS = ['https://www.data.go.kr/tcs/dss/selectDataSetList.do?keyword=%EA%B5%AD%ED%86%A0%EA%B5%90%ED%86%B5%EB%B6%80']

[SECTION1]
URLS = ['https://www.data.go.kr/tcs/dss/selectDataSetList.do?keyword=%EA%B5%AD%ED%86%A0%EA%B5%90%ED%86%B5%EB%B6%80']
RECURSIVE = False  

